# DockLikeMac

./: .gitignore  DoclikeMac.sln  README.md
DoclikeMac/: App.xaml  App.xaml.cs  AppData.cs  AppDock.xaml  AppDock.xaml.cs  AppsManager.cs  DocklikeMac.csproj  DoclikeMac.csproj  FolderData.cs  FolderDock.xaml  FolderDock.xaml.cs  FolderManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  app.manifest  readme.md
